# TransactionsSummaryAPI

./: .gitignore  README.md  TransactionsSummaryAPI.sln  TransactionsSummaryApi.ndproj  TransactionsSummaryApi1.ndproj
.github/workflows/: CD-CI.yml  CI&CD.yml  CI.yml  PR.yml  build.yml  ci.yml  deploy.yml
src/Api/: Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json
src/Api/Controllers/: ConversionsController.cs  RatesController.cs  TransactionsController.cs
src/Api/Dtos/: ConversionDto.cs
src/Api/Properties/: launchSettings.json
src/ApplicationCore/: Application.csproj  ApplicationCore.csproj
src/ApplicationCore/Dtos/: ConversionDto.cs  RateDto.cs  TransactionDto.cs  TransactionsTotalDto.cs
src/ApplicationCore/Entities/: Conversion.cs  ConversionDb.cs  ConversionEntity.cs  ConversionModel.cs  Transaction.cs  TransactionDb.cs  TransactionEntity.cs  TransactionModel.cs
src/ApplicationCore/Interfaces/: IAgragateRoot.cs  IApiClient.cs  IAsyncInitialization.cs  IAsyncRepository.cs  IAsyncWebServiceClient.cs  IConversionClient.cs  IConversionRepository.cs  IConversionService.cs  ICurrencyConverterService.cs  IRateService.cs  IRepository.cs  ITransSummaryService.cs  ITransactionClient.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs  IWebServiceEntity.cs
src/ApplicationCore/Mappings/: MappingProfile.cs
src/ApplicationCore/Services/: ConversionService.cs  CurrencyConverterService.cs  MappingProfile.cs  RateService.cs  TransSummaryService.cs  TransactionService.cs
src/ApplicationCore/Services/Dtos/: ConversionDto.cs  TransactionDto.cs  TransactionsTotalDto.cs
src/ApplicationCore/Specifications/: TransactionsFilterSpecification.cs
src/Domain/Entities/: ConversionEntity.cs  EntityBase.cs  RateEntity.cs  TransactionEntity.cs
src/Domain/Interfaces/: IAgragateRoot.cs
src/Domain/Specifications/: TransactionsFilterSpecification.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/ApiClients/: ApiClient.cs  ApiClients.cs  BaseHttpClient.cs  ConversionClient.cs  RateClient.cs  TransactionClient.cs
src/Infraestructure/Data/: TransSummaryContext.cs  TransSummaryContextSeed.cs  UnitOfWork.cs
src/Infraestructure/Data/Config/: ConversionConfiguration.cs  TransactionConfiguration.cs
src/Infraestructure/Data/Repositories/: ConversionRepository.cs  EfRepository.cs  RateRepository.cs  TransactionRepository.cs
src/Infraestructure/Interfaces/: IAsyncApiClient.cs  IAsyncRepository.cs  IConversionClient.cs  IConversionRepository.cs  IRateClient.cs  IRateRepository.cs  ITransactionClient.cs  ITransactionRepository.cs  IWebServiceModel.cs
src/Infraestructure/Models/: ConversionModel.cs  RateModel.cs  TransactionModel.cs
tests/FunctionalTests/: FunctionalTests.csproj  WebTestFixture.cs
tests/FunctionalTests/PublicApi/Controllers/: ConversionsControllerGet.cs
tests/FunctionalTests/PublicApi/ControllersTests/: RatesControllerGet.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/ApiClients/ConversionClient/: GetAll.cs
tests/IntegrationTests/ApiClients/RateClientTests/: GetAll.cs
tests/IntegrationTests/ApiClients/TransactionClient/: GetAll.cs
tests/IntegrationTests/ApiClients/TransactionClientTests/: GetAll.cs
tests/IntegrationTests/Repositories/TransactionRepositoryTests/: ListAll.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Services/CurrencyConverterServiceTests/: ExchangeRate.cs
tests/UnitTests/Application/Services/TransactionServiceTests/: GetAllTransactions.cs
tests/UnitTests/ApplicationCore/Specifications/: TransactionsFilterEspecification.cs
tests/UnitTests/Builder/: ContentBuilder.cs
tests/UnitTests/Domain/SpecificationsTests/: TransactionsFilterEspecificationTest.cs
tests/UnitTests/PublicApi/Controllers/: ConversionControllerTests.cs
tests/UnitTests/Specifications/: TransactionsFilterEspecification.cs
(+6 files in other folders)
